total 128
-rw-r--r--@ 1 dovydas  staff   1765 May 14 14:31 Makefile
-rw-r--r--@ 1 dovydas  staff   1758 May 13 17:22 compile_commands.json
-rw-r--r--@ 1 dovydas  staff      0 May 11 18:21 error.txt
drwxr-xr-x  3 dovydas  staff     96 May 14 14:56 include
-rw-rw-rw-@ 1 dovydas  staff     26 May 11 18:23 infile.txt
drwxr-xr-x  7 dovydas  staff    224 May 14 14:50 libft
drwxr-xr-x@ 8 dovydas  staff    256 May 14 14:59 obj
-rw-r--r--@ 1 dovydas  staff      0 May 14 14:59 outfile
-rw-r--r--@ 1 dovydas  staff      9 May 11 18:21 output.txt
-rwxr-xr-x@ 1 dovydas  staff  45704 May 14 14:59 pipex
drwxr-xr-x  9 dovydas  staff    288 May 14 14:59 src
-rw-r--r--@ 1 dovydas  staff      0 May 14 14:43 test-xx.txt
